<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Store</title>


        <style>
            #display {
                margin: 10px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

            }

            img {
                max-width: 100%;
                width: auto;
                height: 100px;
            }

            .obj {
                color: grey;
                padding: 20px;
                margin: 20px;
                width: 200px;
                height: 300px;
                box-shadow: 0px 0px 3px grey;
            }

            .obj:hover {
                box-shadow: 1px 1px 10px grey;
            }

            h3 {
                height: 100px;
                font-size: 18px;
            }

            h1 {
                text-align: center;
                font-size: 60px;
                color: Gold;
            }

            span {
                color: navy;
            }


            button {
                border-color: navy;
                background-color: transparent;
                color: orange;

            }

            .nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .fa {
                font-size: 50px;
                color: red;
            }

            .cart {
                height: 20px;
                width: 20px;
                border: 1px solid black;
                border-radius: 100%;

            }

            button {
                width: 100px;
                border-radius: 0px 0px 50px 20px;
            }
        </style>


    </head>

    <body>
        <div class="nav">
            <h1>Store </h1>

            <i class="fa fa-shopping-cart"><span class="cart"> </span> </i>

        </div>

        <div id="display">

        </div>

    </body>

</html>
<script>

    let container = []
    fetch('store.json')
        .then((response) => response.json())
        .then((items) => {

            items.map((val) => {
                let newVal = { ...val }
                newVal.quantity = 1;

                document.getElementById('display').innerHTML +=
                    `
                <div class=" obj">
                 <h3> ${val.title}</h3>
                 <div style= " width: 100% ;"> <img src= ${val.image}  />  </div>   
                <h5> <span> Price: </span>  ${val.price} $</h5>
                <button onclick="  addtocart( ${newVal}) "> Add </button>
            </div >
      
                `
            })


        })

    function addtocart(val) {
        container.push(val)
        localStorage.setItem("cartItems", JSON.stringify(container))

    }

</script>